#▄───────────────────────▄
#█                       █
#█  View                 █
#█  • Общий (интерфейс)  █
#█                       █
#▀───────────────────────▀
view() { case "$1" in
#┌──────────────────────────────┐
#│ Выводит уведомление на экран │
#└──────────────────────────────┘
    'info')        menu:Notice "$@"       ;; # Выводит информационное сообщение
    'success')     menu:Notice "$@"       ;; # Выводит сообщение об успешном завершении
    'warning')     menu:Notice "$@"       ;; # Выводит сообщение с предупреждением
    'error')       menu:Notice "$@"       ;; # Выводит сообщение об ошибке
    'error_log')   menu:Notice "$@"       ;; # Выводит сообщение со списком ошибок
    'fatal_error') notice:FatalError "$@" ;; # Выводит сообщение о фатальной ошибке
    
#┌───────────────┐
#│ Инициализация │
#└───────────────┘
    'init')
    # Создаем заголовок меню
        view:Menu 'header'
        
    # Обновляем настройки git-репозитория
        controller:Settings 'update_git'
        
    # Обновляем настройки docker-репозитория
        controller:Settings 'update_docker'
        
    # Загружаем версию репозитория
        controller:Settings 'load_repo_version'
        
    # Проверяем список предупреждений
        controller:Notice 'warning'
        
    # Проверяем список фатальных ошибок
        controller:Notice 'fatal_error'
    ;;
esac
}
