#▄──────────────────────▄
#█                      █
#█  View: Menu          █
#█  • Меню (интерфейс)  █
#█                      █
#▀──────────────────────▀
view:Menu() { case "$1" in
#┌─────────────────────────────────────────────┐
#│ Предлагает пользователю скачать репозиторий │
#└─────────────────────────────────────────────┘
    'download')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Download '$GIT_URL/$GIT_USER/$PROJECT_NAME'"
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Menu 'download' ;; # Выбран пункт: "Download"
            0)       view:Menu 'exit'     ;; # Выбран пункт: "Exit"
        esac
    ;;
    
#┌────────────────────────────────────────────────┐
#│ Предлагает пользователю выбрать пустой каталог │
#└────────────────────────────────────────────────┘
    'dir_error')
    # Выводим сообщение об ошибке
        view 'error' \
        "Каталог '$(printf '%q' "$CD")' должен быть пуст!"
        
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Обновить (download '$GIT_URL/$GIT_USER/$PROJECT_NAME')"
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Menu 'download' ;; # Выбран пункт: "Обновить"
            0)       view:Menu 'exit'     ;; # Выбран пункт: "Exit"
        esac
    ;;
    
#┌──────────────────────────────────────────┐
#│ Предлагает пользователю установить образ │
#└──────────────────────────────────────────┘
    'install')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Install  Установить '$IMAGE_RUN:$VERSION'"
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) view:Menu 'choice_port' "$1" ;; # Выбран пункт: "Install"
            0) view:Menu 'exit'             ;; # Выбран пункт: "Exit"
        esac
    ;;
    
#┌─────────────────────────────────────────────┐
#│ Предлагает пользователю запустить контейнер │
#└─────────────────────────────────────────────┘
    'start')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Start      Запустить '$IMAGE_RUN:$VERSION'"
            Green '2. Настройки  Перейти в раздел'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) view:Menu 'choice_port' "$1" ;; # Выбран пункт: "Start"
            2) view:Menu 'settings' "$1"    ;; # Выбран пункт: "Настройки"
            0) view:Menu 'exit'             ;; # Выбран пункт: "Exit"
        esac
    ;;
    
#┌─────────────────────────────────────────────────┐
#│ Предлагает пользователю перезагрузить контейнер │
#└─────────────────────────────────────────────────┘
    'restart')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Restart    Перезагрузить '$IMAGE_RUN:$VERSION'"
            Green "2. Stop       Остановить '$IMAGE_RUN:$VERSION'"
            Green '3. Настройки  Перейти в раздел'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1)       view:Menu 'choice_port' "$1" ;; # Выбран пункт: "Restart"
            2) controller:Menu 'stop'             ;; # Выбран пункт: "Stop"
            3)       view:Menu 'settings' "$1"    ;; # Выбран пункт: "Настройки"
            0)       view:Menu 'exit'             ;; # Выбран пункт: "Exit"
        esac
    ;;
    
#┌──────────────────────────────────────┐
#│ Предлагает пользователю выбрать порт │
#└──────────────────────────────────────┘
    'choice_port')
    # Выводим меню на экран
        menu 'Выберите порт:' 1
        #   Цвет      Строка
            Green "1. $PORT_DEFAULT (по умолчанию)"
            Green '2. Редактировать'
             Exit '0. Отмена'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Menu "$2" "$PORT_DEFAULT" ;; # Выбран пункт: "По умолчанию"
            2)       view:Menu 'input_port' "$2"    ;; # Выбран пункт: "Редактировать"
            0)       view:Menu "$2"                 ;; # Выбран пункт: "Отмена"
        esac
    ;;
    
#┌──────────────────────────────────────────────┐
#│ Предлагает пользователю указать порт вручную │
#└──────────────────────────────────────────────┘
    'input_port')
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите порт:'
        
    # Предлагаем указать порт
        input "$PORT_DEFAULT" 'isValidPort' "Порт '%s' указан не верно!"
        
    # Пункт выбранный на предыдущем шаге
        controller:Menu "$2" "$REPLY"
    ;;
     
#┌───────────┐
#│ Настройки │
#└───────────┘
    'settings')
    # Выводим меню на экран
        menu "$HEADER" 0
        #   Цвет      Строка
            Green '1. SSH-Keygen  Перейти в раздел'
            Green '2. Uninstall   Перейти в раздел'
             Exit '0. Назад'
             
    # Проходим по пунктам меню
        case $? in
            1) view:Menu 'ssh_keygen' "$1" "$2" ;; # Выбран пункт: "SSH-Keygen"
            2) view:Menu 'uninstall' "$1" "$2"  ;; # Выбран пункт: "Uninstall"
            0) view:Menu "$2"                   ;; # Выбран пункт: "Назад"
        esac
    ;;
    
#┌───────────────────────────────────────────────────────┐
#│ Предлагает пользователю настроить соединение с Github │
#└───────────────────────────────────────────────────────┘
    'ssh_keygen')
    # Выводим меню на экран
        menu "$HEADER" 0
        #   Цвет      Строка
            Green '1. SSH-Keygen  Сгенерировать новый ssh-ключ'
            Green '2. List        Список ключей'
             Exit '0. Назад'
             
    # Проходим по пунктам меню
        case $? in
            1) view:Menu 'choice_user' "$1" "$2" "$3" ;; # Выбран пункт: "Сгенерировать"
            2) view:Menu 'choice_user' "$1" "$2" "$3" ;; # Выбран пункт: "List"
            0) view:Menu "$2" "$3"                    ;; # Выбран пункт: "Назад"
        esac
    ;;
    
#┌───────────────────────────────────────────┐
#│ Предлагает пользователю выбрать git-юзера │
#└───────────────────────────────────────────┘
    'choice_user')
    # Выводим меню на экран
        menu 'Выберите git-юзера:' 0
        #   Цвет      Строка
            Green "1. $GIT_USER (по умолчанию)"
            Green '2. Редактировать'
             Exit '0. Отмена'
             
    # Проходим по пунктам меню
        case $? in
            1) controller:Menu "$2" "$GIT_USER"  ;; # Выбран пункт: "По умолчанию"
            2)       view:Menu 'input_user' "$2" ;; # Выбран пункт: "Редактировать"
            0)       view:Menu "$2" "$3" "$4"    ;; # Выбран пункт: "Отмена"
        esac
    ;;
    
#┌───────────────────────────────────────────┐
#│ Предлагает пользователю указать git-юзера │
#└───────────────────────────────────────────┘
    'input_user')
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите git-юзера:'
        
    # Предлагаем указать порт
        input "$GIT_USER" 'isValidUsername' "Имя '%s' указано не верно!"
        
    # Пункт выбранный на предыдущем шаге
        controller:Menu "$2" "$REPLY"
    ;;
    
#┌────────────────────────────────────────────┐
#│ Предлагает пользователю удалить все образы │
#└────────────────────────────────────────────┘
    'uninstall')
    # Выводим меню на экран
        menu "$HEADER" 0
        #   Цвет     Строка
             Red '1. Stop    Остановить все контейнеры'
             Red '2. Remove  Удалить все образы'
            Exit '0. Назад'
            
    # Проходим по пунктам меню
        case $? in
            1) controller:Menu 'stop_all'   ;; # Выбран пункт: "Stop"
            2) controller:Menu 'remove_all' ;; # Выбран пункт: "Remove"
            0)       view:Menu "$2" "$3"    ;; # Выбран пункт: "Назад"
        esac
    ;;
    
#┌───────┐
#│ Выход │
#└───────┘
    'exit')
    # Очищаем экран
        reset
        
    # Выводим финальное сообщение
        echo 'Вам всего доброго, счастья, здоровья и хорошего настроения!'
        
    # Завершаем процесс
        exit
    ;;
esac
}
