#▄─────────────────▄
#█                 █
#█  UI             █
#█  View           █
#█  Интерфейс      █
#█  Представление  █
#█                 █
#▀─────────────────▀
view() { case "$1" in
#┌────────────────────┐
#│ Обнуляет заголовок │
#└────────────────────┘
    'header')
        HEADER='Выберите команду:'
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error')
    # Удаляем первый параметр
        shift
        
    # Сохраняем сообщение
        HEADER="$(notice_error "$@")Выберите команду:"
    ;;
    
#┌─────────────────────────────┐
#│ Выводит финальное сообщение │
#└─────────────────────────────┘
    'complete')
    # Удаляем первый параметр
        shift
        
    # Сохраняем сообщение
        HEADER="$(notice 'Yellow' "$@")Выберите команду:"
        
    # Обнуляем меню
        menuRestart
    ;;
    
#┌──────────────────────────┐
#│ Обновляет текущий статус │
#└──────────────────────────┘
    'status')
    # Количество шагов
        local full
        
    # Очищаем экран
        reset
        
    # Заголовок
        case "$CONTROLLER" in
            'download')   full=2; printf "Loading '%s'" "$GIT_URL/$GIT_USER/$PROJECT_NAME";;
            'install')    full=5; printf "Установка '%s'"    "$IMAGE_RUN:$VERSION";;
            'restart')    full=5; printf "Перезагрузка '%s'" "$IMAGE_RUN:$VERSION";;
            'start')      full=5; printf "Запуск '%s'"       "$IMAGE_RUN:$VERSION";;
            'stop')       full=4; printf "Остановка '%s'"    "$IMAGE_RUN:$VERSION";;
            'stop_all')   full=4; printf 'Остановка всех контейнеров';;
            'remove_all') full=5; printf 'Удаление всех образов';;
        esac
        
    # Статус
        if (( $# <= 3 )); then
            printf '\n[%d/%d] %s\n' "$2" "$full" "$3"
        else
            printf '\n[%d/%d] %s (%d/%d) \n' "$2" "$full" "$3" "$(($4+1))" "$5"
        fi
    ;;
    
#┌─────────────────────────────────────────────┐
#│ Предлагает пользователю скачать репозиторий │
#└─────────────────────────────────────────────┘
    'download')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Download '$GIT_URL/$GIT_USER/$PROJECT_NAME'"
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) controller 'download';; # Выбран пункт: "Download"
            0) controller 'exit';;     # Выбран пункт: "Exit"
        esac
    ;;
    
#┌────────────────────────────────────────────────┐
#│ Предлагает пользователю выбрать пустой каталог │
#└────────────────────────────────────────────────┘
    'dir_error')
    # Выводим сообщение об ошибке
        view 'error' \
        "Каталог '$(printf '%q' "$CD")' должен быть пуст!"
        
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Обновить (download '$GIT_URL/$GIT_USER/$PROJECT_NAME')"
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) controller 'download';; # Выбран пункт: "Обновить"
            0) controller 'exit';;     # Выбран пункт: "Exit"
        esac
    ;;
    
#┌──────────────────────────────────────────┐
#│ Предлагает пользователю установить образ │
#└──────────────────────────────────────────┘
    'install')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Install  Установить '$IMAGE_RUN:$VERSION'"
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) view 'choice_port' "$1";; # Выбран пункт: "Install"
            0) controller 'exit';;       # Выбран пункт: "Exit"
        esac
    ;;
    
#┌─────────────────────────────────────────────┐
#│ Предлагает пользователю запустить контейнер │
#└─────────────────────────────────────────────┘
    'start')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Start      Запустить '$IMAGE_RUN:$VERSION'"
            Green '2. Настройки  Перейти в раздел'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) view 'choice_port' "$1";; # Выбран пункт: "Start"
            2) view 'settings' "$1";;    # Выбран пункт: "Настройки"
            0) controller 'exit';;       # Выбран пункт: "Exit"
        esac
    ;;
    
#┌─────────────────────────────────────────────────┐
#│ Предлагает пользователю перезагрузить контейнер │
#└─────────────────────────────────────────────────┘
    'restart')
    # Выводим меню на экран
        menu "$HEADER" 1
        #   Цвет      Строка
            Green "1. Restart    Перезагрузить '$IMAGE_RUN:$VERSION'"
            Green "2. Stop       Остановить '$IMAGE_RUN:$VERSION'"
            Green '3. Настройки  Перейти в раздел'
             Exit '0. Exit'
             
    # Проходим по пунктам меню
        case $? in
            1) view 'choice_port' "$1";; # Выбран пункт: "Restart"
            2) controller 'stop';;       # Выбран пункт: "Stop"
            3) view 'settings' "$1";;    # Выбран пункт: "Настройки"
            0) controller 'exit';;       # Выбран пункт: "Exit"
        esac
    ;;
    
#┌──────────────────────────────────────┐
#│ Предлагает пользователю выбрать порт │
#└──────────────────────────────────────┘
    'choice_port')
    # Выводим меню на экран
        menu 'Выберите порт:' 1
        #   Цвет      Строка
            Green "1. $PORT_DEFAULT (по умолчанию)"
            Green '2. Редактировать'
             Exit '0. Отмена'
             
    # Проходим по пунктам меню
        case $? in
            1) controller "$2" "$PORT_DEFAULT";; # Выбран пункт: "По умолчанию"
            2) view 'input_port' "$2";;          # Выбран пункт: "Редактировать"
            0) view "$2";;                       # Выбран пункт: "Отмена"
        esac
    ;;
    
#┌──────────────────────────────────────────────┐
#│ Предлагает пользователю указать порт вручную │
#└──────────────────────────────────────────────┘
    'input_port')
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите порт:'
        
    # Предлагаем указать порт
        input "$PORT_DEFAULT" 'isValidPort' "Порт '%s' указан не верно!"
        
    # Пункт выбранный на предыдущем шаге
        controller "$2" "$REPLY"
    ;;
     
#┌───────────┐
#│ Настройки │
#└───────────┘
    'settings')
    # Выводим меню на экран
        menu "$HEADER" 0
        #   Цвет      Строка
            Green '1. SSH-Keygen  Перейти в раздел'
            Green '2. Uninstall   Перейти в раздел'
             Exit '0. Назад'
             
    # Проходим по пунктам меню
        case $? in
            1) view 'ssh_keygen' "$1" "$2";; # Выбран пункт: "SSH-Keygen"
            2) view 'uninstall' "$1" "$2";;  # Выбран пункт: "Uninstall"
            0) view "$2";;                   # Выбран пункт: "Назад"
        esac
    ;;
    
#┌───────────────────────────────────────────────────────┐
#│ Предлагает пользователю настроить соединение с Github │
#└───────────────────────────────────────────────────────┘
    'ssh_keygen')
    # Выводим меню на экран
        menu "$HEADER" 0
        #   Цвет      Строка
            Green '1. SSH-Keygen  Сгенерировать новый ssh-ключ'
            Green '2. List        Список ключей'
             Exit '0. Назад'
             
    # Проходим по пунктам меню
        case $? in
            1) view 'choice_user' "$1" "$2" "$3";; # Выбран пункт: "Сгенерировать"
            2) view 'choice_user' "$1" "$2" "$3";; # Выбран пункт: "List"
            0) view "$2" "$3";;                    # Выбран пункт: "Назад"
        esac
    ;;
    
#┌───────────────────────────────────────────┐
#│ Предлагает пользователю выбрать git-юзера │
#└───────────────────────────────────────────┘
    'choice_user')
    # Выводим меню на экран
        menu 'Выберите git-юзера:' 0
        #   Цвет      Строка
            Green "1. $GIT_USER (по умолчанию)"
            Green '2. Редактировать'
             Exit '0. Отмена'
             
    # Проходим по пунктам меню
        case $? in
            1) controller "$2" "$GIT_USER";; # Выбран пункт: "По умолчанию"
            2) view 'input_user' "$2";;      # Выбран пункт: "Редактировать"
            0) view "$2" "$3" "$4";;         # Выбран пункт: "Отмена"
        esac
    ;;
    
#┌───────────────────────────────────────────┐
#│ Предлагает пользователю указать git-юзера │
#└───────────────────────────────────────────┘
    'input_user')
    # Очищаем экран
        reset
        
    # Выводим заголовок
        echo 'Введите git-юзера:'
        
    # Предлагаем указать порт
        input "$GIT_USER" 'isValidUsername' "Имя '%s' указано не верно!"
        
    # Пункт выбранный на предыдущем шаге
        controller "$2" "$REPLY"
    ;;
    
#┌────────────────────────────────────────────┐
#│ Предлагает пользователю удалить все образы │
#└────────────────────────────────────────────┘
    'uninstall')
    # Выводим меню на экран
        menu "$HEADER" 0
        #   Цвет     Строка
             Red '1. Stop    Остановить все контейнеры'
             Red '2. Remove  Удалить все образы'
            Exit '0. Назад'
            
    # Проходим по пунктам меню
        case $? in
            1) controller 'stop_all';;   # Выбран пункт: "Stop"
            2) controller 'remove_all';; # Выбран пункт: "Remove"
            0) view "$2" "$3";;          # Выбран пункт: "Назад"
        esac
    ;;
esac
}
