#▄───────────────────────────────────▄
#█                                   █
#█  Список информационных сообщений  █
#█                                   █
#▀───────────────────────────────────▀
INFO_LIST=(
    'run' # Проверяет запущен-ли контейнер
)

#▄─────────────────────────▄
#█                         █
#█  Список предупреждений  █
#█                         █
#▀─────────────────────────▀
WARNING_LIST=(
    'run_old' # Проверяет запущен-ли старый контейнер
)

#▄───────────────────────────▄
#█                           █
#█  Список фатальных ошибок  █
#█                           █
#▀───────────────────────────▀
FATAL_LIST=(
    'no_cd' # Проверяет задана-ли переменная '$CD'
)

#▄─────────────────────────────▄
#█                             █
#█  View: Notice               █
#█  • Уведомление (интерфейс)  █
#█                             █
#▀─────────────────────────────▀
view:Notice() { case "$1" in
#┌──────────────────────────┐
#│ Запущен старый контейнер │
#└──────────────────────────┘
    'run_old')
        view 'warning' \
        "Контейнер '$RUN_IMAGE:$RUN_VERSION' устарел!" \
        "Новая версия: '$VERSION'"
    ;;
    
#┌───────────────────┐
#│ Контейнер запущен │
#└───────────────────┘
    'run')
        view 'info' \
        "Контейнер '$RUN_IMAGE:$RUN_VERSION' уже запущен!" \
        "http://localhost:$RUN_PORT/"
    ;;
    
#┌────────────────────────────┐
#│ Переменная '$CD' не задана │
#└────────────────────────────┘
    'no_cd')
        view 'fatal_error' \
        "Переменная окружения '\$CD' не задана!"
    ;;
esac
}
