#▄───────────────────────▄
#█                       █
#█  View                 █
#█  • Общий (интерфейс)  █
#█                       █
#▀───────────────────────▀
view() { case "$1" in
#┌────────────────────┐
#│ Обнуляет заголовок │
#└────────────────────┘
    'header')
        HEADER='Выберите команду:'
    ;;
    
#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
    'error')
    # Удаляем первый параметр
        shift
        
    # Сохраняем сообщение
        HEADER="$(notice_error "$@")Выберите команду:"
    ;;
    
#┌─────────────────────────────┐
#│ Выводит финальное сообщение │
#└─────────────────────────────┘
    'complete')
    # Удаляем первый параметр
        shift
        
    # Сохраняем сообщение
        HEADER="$(notice 'Yellow' "$@")Выберите команду:"
        
    # Обнуляем меню
        menuRestart
    ;;
    
#┌──────────────────────────┐
#│ Обновляет текущий статус │
#└──────────────────────────┘
    'status')
    # Количество шагов
        local full="$2"
        
    # Очищаем экран
        reset
        
    # Заголовок
        case "$CONTROLLER" in
            'download')   full=2; printf "Loading '%s'" "$GIT_URL/$GIT_USER/$PROJECT_NAME";;
            'install')    full=5; printf "Установка '%s'"    "$IMAGE_RUN:$VERSION";;
            'restart')    full=5; printf "Перезагрузка '%s'" "$IMAGE_RUN:$VERSION";;
            'start')      full=5; printf "Запуск '%s'"       "$IMAGE_RUN:$VERSION";;
            'stop')       full=4; printf "Остановка '%s'"    "$IMAGE_RUN:$VERSION";;
            'stop_all')   full=4; printf 'Остановка всех контейнеров';;
            'remove_all') full=5; printf 'Удаление всех образов';;
        esac
        
    # Статус
        if (( $# <= 3 )); then
            printf '\n[%d/%d] %s\n' "$2" "$full" "$3"
        else
            printf '\n[%d/%d] %s (%d/%d) \n' "$2" "$full" "$3" "$(($4+1))" "$5"
        fi
    ;;
esac
}
