#▄─────────────────────────────────────▄
#█                                     █
#█  Entrypoint: API                    █
#█  • Внутренний запрос (точка входа)  █
#█                                     █
#▀─────────────────────────────────────▀
entrypoint:API() { case "$1" in
    'yes_empty')  model:API "$@" ;; # Проверяет пуст-ли текущий каталог
    'no_git')     model:API "$@" ;; # Проверяет существует-ли ".git" каталог
    'download')   model:API "$@" ;; # Скачивает репозиторий
    'is_key')     model:API "$@" ;; # Проверяет существует-ли ssh-ключ
    'ssh_keygen') model:API "$@" ;; # Генерирует новый ssh-ключ
esac
}
