#▄────────────────────────▄
#█                        █
#█  Entrypoint: Menu      █
#█  • Меню (точка входа)  █
#█                        █
#▀────────────────────────▀
entrypoint:Menu() { view 'header'; while :; do
#┌──────────────────────────────────────┐
#│ Переменная окружения '$CD' не задана │
#└──────────────────────────────────────┘
    if [[ "$CD" == '' ]]; then
    # Выводим сообщение об ошибке
        echo "Ошибка! Переменная окружения '\$CD' не задана!"
        exit
    fi
    
#┌──────────────────────┐
#│ Текущий каталог пуст │
#└──────────────────────┘
    if controller:Request 'yes_empty'; then
    # Выводим меню на экран
        view:Menu 'download'
        continue
    fi
    
#┌──────────────────────────┐
#│ Каталог ".git" не найден │
#└──────────────────────────┘
    if controller:Request 'no_git'; then
    # Предлагаем пользователю выбрать пустой каталог
        view:Menu 'dir_error'
        continue
    fi
    
#┌─────────────────┐
#│ Образ не найден │
#└─────────────────┘
    if controller:Docker 'no_image'; then
    # Выводим меню на экран
        view:Menu 'install'
        continue
    fi
    
#┌─────────────────────┐
#│ Контейнер не найден │
#└─────────────────────┘
    if controller:Docker 'no_container'; then
    # Выводим меню на экран
        view:Menu 'start'
        continue
    fi
    
#┌───────────────────┐
#│ Контейнер запущен │
#└───────────────────┘
    view:Menu 'restart' # Выводим меню на экран
    
done
}
