#▄────────────────────────────────────▄
#█                                    █
#█  Controller: Request               █
#█  • Внутренний запрос (управление)  █
#█                                    █
#▀────────────────────────────────────▀
controller:Request() { case "$1" in
#┌───────────────────────────────────┐
#│ Проверяет пуст-ли текущий каталог │
#└───────────────────────────────────┘
    'yes_empty')
        [[ "$(model:Request 'yes_empty')" == 'empty' ]]
    ;;
    
#┌────────────────────────────────────────┐
#│ Проверяет существует-ли ".git" каталог │
#└────────────────────────────────────────┘
    'no_git')
        [[ "$(model:Request 'no_git')" == 'no_exist' ]]
    ;;
    
#┌───────────────────────┐
#│ Скачивает репозиторий │
#└───────────────────────┘
    'download')
        model:Request 'download'
    ;;
esac
}
