#▄───────────────────────▄
#█                       █
#█  Controller: Menu     █
#█  • Меню (управление)  █
#█                       █
#▀───────────────────────▀
controller:Menu() { CONTROLLER="$1"; case "$1" in
#┌─────────────────────────┐
#│ Команда: Download       │
#│ • Скачивает репозиторий │
#└─────────────────────────┘
    'download')
    # Обнуляем заголовок
        view 'header'
        
    # Обновляем текущий статус
        view 'status' \
           1 'Проверяем текущий каталог...'
           
    # Текущий каталог пуст
        if controller:Request 'yes_empty'; then
        # Обновляем текущий статус
            view 'status' \
               2 'Скачиваем репозиторий...'
               
        # Скачиваем репозиторий
            controller:Request 'download' 2>&1
        fi
    ;;
    
#┌────────────────────────────────────────────────────────┐
#│ Команда: Stop                                          │
#│ • Останавливает и удаляет контейнеры из списка $IMAGES │
#└────────────────────────────────────────────────────────┘
    'stop')
    # Останавливаем и удаляем контейнеры из списка $IMAGES
        controller:Docker 'stop' 'view status'
        
    # Выводим финальное сообщение
        view 'complete' \
        "Контейнеры '$IMAGE_RUN:$VERSION' были остановлены и удалены!"
    ;;
    
#┌──────────────────────────────────┐
#│ Команды: Install, Restart, Start │
#│ • Запускает новый контейнер      │
#└──────────────────────────────────┘
    'install' | 'restart' |'start')
    # Останавливаем и удаляем контейнеры из списка $IMAGES
        controller:Docker 'stop' 'view status'
        
    # Обновляем текущий статус
        view 'status' \
           5 'Запуск контейнера...'
           
    # Скачиваем образ
        controller:Docker 'download'
        
    # Запускаем новый контейнер
        error_msg=$(controller:Docker 'start' "$2")
        
    # Контейнер не был запущен
        if (( $? == 1 )); then
        # Выводим сообщение об ошибке
            view 'error' \
            "$error_msg" "Что-то не так в 'docker run ...'"
            
    # Контейнер успешно запущен
        else
        # Команда: "Restart"
            if [[ "$1" == 'restart' ]]; then
                view 'complete' \
                "Контейнер '$IMAGE_RUN:$VERSION' успешно перезагружен!" \
                "http://localhost:$PORT1/"
                
        # Команды: "Install", "Start"
            else
                view 'complete' \
                "Контейнер '$IMAGE_RUN:$VERSION' успешно запущен!" \
                "http://localhost:$PORT1/"
            fi
        fi
    ;;
    
#┌──────────────────────────────────────────┐
#│ Команда: Stop all                        │
#│ • Останавливает и удаляет все контейнеры │
#└──────────────────────────────────────────┘
    'stop_all')
    # Останавливаем и удаляет все контейнеры
        controller:Docker 'stop_all' 'view status'
        
    # Выводим финальное сообщение, но только если дальше нет команд
        view 'complete' \
        'Все контейнеры были остановлены и удалены!'
    ;;
    
#┌──────────────────────┐
#│ Команда: Remove all  │
#│ • Удаляет все образы │
#└──────────────────────┘
    'remove_all')
    # Удаляем все образы
        controller:Docker 'remove_all' 'view status'
        
    # Выводим финальное сообщение
        view 'complete' \
        'Все контейнеры были остановлены и удалены!' \
        'Образы также были удалены!'
    ;;
    
#┌─────────────────────────────┐
#│ Команда: SSH-Keygen         │
#│ • Генерирует новый ssh-ключ │
#└─────────────────────────────┘
    'ssh_keygen')
        echo 'ssh_keygen'
        read
    ;;
esac
}
