#▄──────────────────────▄
#█                      █
#█  Controller: Docker  █
#█  • Докер             █
#█                      █
#▀──────────────────────▀
#┌───────────────────────────────┐
#│ Проверяет существует-ли образ │
#└───────────────────────────────┘
controller:Docker:no_image() {
    model:Docker:no_image
}

#┌───────────────────────────────────┐
#│ Проверяет существует-ли контейнер │
#└───────────────────────────────────┘
controller:Docker:no_container() {
    model:Docker:no_container
}
