#▄────────────────────────────────────▄
#█                                    █
#█  Controller: Request               █
#█  • Внутренний запрос (управление)  █
#█                                    █
#▀────────────────────────────────────▀
controller:Request() { case "$1" in
#┌─────────────────┐
#│ Список запросов │
#└─────────────────┘
    'ssh_keygen') stream "model:Request $@" ;; # Создает новый ssh-ключ
    'gitclone')   stream "model:Request $@" ;; # Клонирует репозиторий
    
#┌───────────────────────────────────┐
#│ Проверяет пуст-ли текущий каталог │
#└───────────────────────────────────┘
    'current_dir_is_empty')
        [[ "$(model:Request 'is_empty_dir' "$CURRENT_PATH")" == 'yes' ]]
    ;;
    
#┌─────────────────────────────────────────────────┐
#│ Проверяет существует-ли каталог с именем ".git" │
#└─────────────────────────────────────────────────┘
    'no_git')
        [[ "$(model:Request 'dir_exists' "$CURRENT_PATH/.git")" == 'no' ]]
    ;;
    
#┌─────────────────────────────────────────────┐
#│ Проверяет существует-ли файл с именем "ssh" │
#└─────────────────────────────────────────────┘
    'is_ssh')
        [[ "$(model:Request 'file_exists' "$CURRENT_PATH/$SSH_DIR")" == 'yes' ]]
    ;;
    
#┌─────────────────────────────────────────────────────────────┐
#│ Проверяет существует-ли файл или каталог с именем ssh-ключа │
#└─────────────────────────────────────────────────────────────┘
    'is_key')
        [[ "$(model:Request 'is_exists' "$CURRENT_PATH/$SSH_DIR/$2")" == 'yes' ]]
    ;;
esac
}
