#▄───────────────────────▄
#█                       █
#█  Controller: API      █
#█  • Внутренний запрос  █
#█                       █
#▀───────────────────────▀
controller:API() { case "$1" in
    'yes_empty')  model:API:yes_empty  ;; # Проверяет пуст-ли текущий каталог
    'no_git')     model:API:no_git     ;; # Проверяет существует-ли ".git" каталог
    'download')   model:API:download   ;; # Скачивает репозиторий
    'is_key')     model:API:is_key     ;; # Проверяет существует-ли ssh-ключ
    'ssh_keygen') model:API:ssh_keygen ;; # Генерирует новый ssh-ключ
esac
}

#┌───────────────────────────────────┐
#│ Проверяет пуст-ли текущий каталог │
#└───────────────────────────────────┘
controller:API:yes_empty() {
    [[ "$(model:API:request 'yes_empty')" == 'empty' ]]
}

#┌────────────────────────────────────────┐
#│ Проверяет существует-ли ".git" каталог │
#└────────────────────────────────────────┘
controller:API:no_git() {
    [[ "$(model:API:request 'no_git')" == 'no_exist' ]]
}

#┌───────────────────────┐
#│ Скачивает репозиторий │
#└───────────────────────┘
controller:API:download() {
    model:API:request 'download'
}
