#▄────────────────────▄
#█                    █
#█  Controller: Menu  █
#█  • Меню            █
#█                    █
#▀────────────────────▀
controller:Menu() { view 'header'; while :; do
#┌──────────────────────────────────────┐
#│ Переменная окружения '$CD' не задана │
#└──────────────────────────────────────┘
    if [[ "$CD" == '' ]]; then
    # Выводим сообщение об ошибке
        echo "Ошибка! Переменная окружения '\$CD' не задана!"
        exit
    fi
    
#┌──────────────────────┐
#│ Текущий каталог пуст │
#└──────────────────────┘
    if controller:API:yes_empty; then
    # Выводим меню на экран
        view 'download'
        continue
    fi
    
#┌──────────────────────────┐
#│ Каталог ".git" не найден │
#└──────────────────────────┘
    if controller:API:no_git; then
    # Предлагаем пользователю выбрать пустой каталог
        view 'dir_error'
        continue
    fi
    
#┌─────────────────┐
#│ Образ не найден │
#└─────────────────┘
    if controller:Docker:no_image; then
    # Выводим меню на экран
        view 'install'
        continue
    fi
    
#┌─────────────────────┐
#│ Контейнер не найден │
#└─────────────────────┘
    if controller:Docker:no_container; then
    # Выводим меню на экран
        view 'start'
        continue
    fi
    
#┌───────────────────┐
#│ Контейнер запущен │
#└───────────────────┘
    view 'restart' # Выводим меню на экран
    
done
}
