#▄───────────────▄1.0.2
#█               █
#█  Уведомление  █
#█               █
#▀───────────────▀
#┌──────────────────────────────┐
#│ Выводит уведомление на экран │
#└──────────────────────────────┘
notice() {
# Локальные переменные
    local length=0
    local msg
    local i
    
# Вычисляем длину
    for ((i = 1; i <= $#; i++)); do
        msg=$(printf '%s' "${!i}")
        if (( $length < ${#msg})); then
            length=${#msg}
        fi
    done
    
# Верхняя часть
    printf '▄──%s──▄\n' "$(char $length '─')"
    printf '█  %s  █\n' "$(char $length ' ')"
    
# Сообщение
    for ((i = 1; i <= $#; i++)); do
        msg="${!i}"
        printf '█  %s%s  █\n' "$msg" "$(char $(($length - ${#msg})) ' ')"
    done
    
# Нижняя часть
    printf '█  %s  █\n' "$(char $length ' ')"
    printf '▀──%s──▀\n' "$(char $length '─')"
}

#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
notice_error() {
# Первое сообщение
    local items=("Ошибка! $1")
    
# Проходим по списку ошибок
    for ((i = 2; i <= $#; i++)); do
        items+=("${!i}")
    done
    
# Выводм сообщение
    printf '%s' "$(notice "${items[@]}")"
}

#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
notice_errorlog() {
# Проходим по списку ошибок
    for ((i = 1; i < $#; i++)); do
        printf '%s\n' "${!i}"
    done
    
# Выводм лог
    printf '%s' "${log}"
    
# Выводм сообщение
    printf '%s' "$(notice "Ошибка! ${!i}")"
}
