#▄───────────────▄1.0.0
#█               █
#█  Уведомление  █
#█               █
#▀───────────────▀
#┌──────────────────────────────┐
#│ Выводит уведомление на экран │
#└──────────────────────────────┘
notice() {
# Локальные переменные
    local length=0
    local msg
    local i
    
# Вычисляем длину
    for ((i = 2; i <= $#; i++)); do
        msg=$(printf '%b' "${!i}")
        if (( $length < ${#msg})); then
            length=${#msg}
        fi
    done
    
# Преобразуем цвет в эскейп последовательность
    case "$1" in
        'Yellow') printf '\e[33m' ;; # Желтый текст
        'Green')  printf '\e[32m' ;; # Зеленый текст
        'Red')    printf '\e[31m' ;; # Красный текст
    esac
    
# Верхняя часть
    printf '▄──%s──▄\n' "$(char $length '─')"
    printf '█  %s  █\n' "$(char $length ' ')"
    
# Сообщение
    for ((i = 2; i <= $#; i++)); do
        msg="${!i}"
        printf '█  %s%s  █\n' "$msg" "$(char $(($length - ${#msg})) ' ')"
    done
    
# Нижняя часть
    printf '█  %s  █\n' "$(char $length ' ')"
    printf '▀──%s──▀\n' "$(char $length '─')"
    
# Сбрасываем цвет
    printf '\e[0m'
}

#┌─────────────────────────────┐
#│ Выводит сообщение об ошибке │
#└─────────────────────────────┘
notice_error() {
# Добавляем красный цвет
    local error_msg='\e[31m'
    
# Проходим по списку ошибок
    for ((i = 1; i < $#; i++)); do
        error_msg="${error_msg}${!i}\n"
    done
    
# Сбрасываем цвет
    error_msg="${error_msg}\e[0m"
    
# Заголовок
    echo "${error_msg}$(notice 'Red' "Ошибка! ${!i}")"
}
