#▄──────────▄1.0.0
#█          █
#█  Stream  █
#█          █
#▀──────────▀
#┌──────────────────────────────┐
#│ Выполняет переданную команду │
#└──────────────────────────────┘
stream:get() {
# Выполняем переданную команду
    $@
    
# Команда выполнена успешно
    if (( $? == 0 )); then
    # Удаляем лог с ошибками
        rm -f ~/errorlog
    fi
}

#┌───────────────────────────────┐
#│ Сохраняет ошибки в переменную │
#└───────────────────────────────┘
stream() {
# Сохраняем вывод команды $@ в файл с логом ошибок
    stream:get "$@" |& tee ~/errorlog
    
# Создаем перемнную с логом ошибок
    ERROR_LOG=''
    
# Команда не была выполнена
    if [ -f ~/errorlog ]; then
    # Сохраняем содержимое файла в перемнную
        ERROR_LOG="$(< ~/errorlog)"
        
    # Удаляем файл с логом ошибок
        rm -f ~/errorlog
        
    # Выходим с ошибкой
        return 0
    fi
    
# Выходим без ошибки
    return 1
}
