#▄──────────▄1.0.0
#█          █
#█  Docker  █
#█          █
#▀──────────▀
#┌─────────────────────────────────────────────────┐
#│ Проверяет существуют-ли образы,                 │
#│ далее добавляет найденые ID в массив $GLOBAL_ID │
#│ is_image "$IMAGE_RUN"                           │
#└─────────────────────────────────────────────────┘
is_image() {
# Получаем ID образов
    GLOBAL_ID=$(docker images -aq "$1" 2>&1)
    
# Переводим в массив
    GLOBAL_ID=($GLOBAL_ID)
    
# Массив пуст
    if [[ ${#GLOBAL_ID[*]} == 0 ]]; then
        return 1
    fi
    
# Локальные переменные
    local i
    
# Проходим по списку ID-образов
    for i in "${GLOBAL_ID[@]}"; do
    # Проверяем длину ID
        if [[ "${#i}" != '12' ]]; then
            return 1
        fi
    done
    
# Образы существуют
    return 0
}

#┌─────────────────────────────────────────────────┐
#│ Проверяет существуют-ли контейнеры,             │
#│ далее добавляет найденые ID в массив $GLOBAL_ID │
#│ is_container "ancestor=$IMAGE_RUN"              │
#│ is_container "name=$IMAGE_RUN"                  │
#└─────────────────────────────────────────────────┘
is_container() {
# Получаем ID контейнеров
    GLOBAL_ID=$(docker ps -aq --filter "$1" 2>&1)
    
# Переводим в массив
    GLOBAL_ID=($GLOBAL_ID)
    
# Массив пуст
    if [[ ${#GLOBAL_ID[*]} == 0 ]]; then
        return 1
    fi
    
# Локальные переменные
    local i
    
# Проходим по списку ID-контейнеров
    for i in "${GLOBAL_ID[@]}"; do
    # Проверяем длину ID
        if [[ "${#i}" != '12' ]]; then
            return 1
        fi
    done
    
# Контейнеры существуют
    return 0
}

#┌───────────────────────────────────────────────────────────────────┐
#│ Получает список ID-образов                                        │
#│ getImageIDs — Получить список всех ID-образов                     │
#│ getImageIDs "${IMAGES[@]}" — Получить список выбранных ID-образов │
#└───────────────────────────────────────────────────────────────────┘
getImageIDs() {
# Локальные переменные
    local ID
    local i
    
# Создаем список ID-образов
    imageIDs=()
    
# Проходим по списку всех ID-образов
    if (( $# == 0 )); then
    # Получаем ID-образов
        view 'status' \
           1 'Поиск образов...'
           
    # Образы найдены
        if is_image; then
        # Проходим по списку ID-образов
            for ID in "${GLOBAL_ID[@]}"; do
            # Добавляем ID-образа в список
                imageIDs+=("$ID")
            done
        fi
        
# Проходим по списку выбранных ID-образов
    else
        for ((i = 1; i <= $#; i++)); do
        # Получаем ID-образов
            view 'status' \
               1 'Поиск образов' $(($i-1)) $#
               
        # Образы найдены
            if is_image "${!i}"; then
            # Проходим по списку ID-образов
                for ID in "${GLOBAL_ID[@]}"; do
                # Добавляем ID-образа в список
                    imageIDs+=("$ID")
                done
            fi
        done
    fi
}

#┌─────────────────────────────────────────────────────────────────────────────┐
#│ Получает список ID-контейнеров                                              │
#│ getContainerIDs — Получить список всех ID-контейнеров                       │
#│ getContainerIDs "${imageIDs[@]}" — Получить список выбранных ID-контейнеров │
#└─────────────────────────────────────────────────────────────────────────────┘
getContainerIDs() {
# Локальные переменные
    local ID
    local i
    
# Создаем список ID-контейнеров
    containerIDs=()
    
# Проходим по списку всех ID-контейнеров
    if (( $# == 0 )); then
    # Получаем ID-контейнеров
        view 'status' \
           2 'Поиск контейнеров...'
           
    # Контейнеры найдены
        if is_container; then
        # Проходим по списку ID-контейнеров
            for ID in "${GLOBAL_ID[@]}"; do
            # Нельзя останавливать текущий контейнер
                if [[ "$HOSTNAME" != "$ID" ]]; then
                # Добавляем ID-контейнера в список
                    containerIDs+=("$ID")
                fi
            done
        fi
        
# Проходим по списку выбранных ID-контейнеров
    else
        for ((i = 1; i <= $#; i++)); do
        # Получаем ID-контейнеров
            view 'status' \
               2 'Поиск контейнеров' $(($i-1)) $#
               
        # Контейнеры найдены
            if is_container "ancestor=${!i}"; then
            # Проходим по списку ID-контейнеров
                for ID in "${GLOBAL_ID[@]}"; do
                # Нельзя останавливать текущий контейнер
                    if [[ "$HOSTNAME" != "$ID" ]]; then
                    # Добавляем ID-контейнера в список
                        containerIDs+=("$ID")
                    fi
                done
            fi
        done
    fi
}
