{
    "ace": {
        "@animatedScroll": true,
        "@antialiasedfonts": false,
        "@behavioursEnabled": true,
        "@cursorStyle": "ace",
        "@displayIndentGuides": true,
        "@fadeFoldWidgets": true,
        "@fontFamily": "Monaco, Menlo, Ubuntu Mono, Consolas, source-code-pro, monospace",
        "@fontSize": 18,
        "@highlightActiveLine": true,
        "@highlightGutterLine": true,
        "@highlightSelectedWord": true,
        "@keyboardmode": "default",
        "@mergeUndoDeltas": true,
        "@overwrite": false,
        "@printMarginColumn": 100,
        "@scrollPastEnd": 0.5,
        "@scrollSpeed": 2,
        "@selectionStyle": "line",
        "@showFoldWidgets": false,
        "@showGutter": true,
        "@showInvisibles": false,
        "@showLineNumbers": true,
        "@showPrintMargin": true,
        "@theme": "ace/theme/app_init",
        "@useWrapMode": false,
        "@wrapBehavioursEnabled": false,
        "@wrapToView": true,
        "custom-types": {
            "json()": {
                "^Untitled": "sh",
                "^lib": "sh",
                "^ports": "javascript",
                "^searchresults": "c9search",
                "settings": "javascript",
                "vuerc": "json"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "breakpoints": {
        "@active": true
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@showbubbles": true,
        "@timeslider-visible": false
    },
    "config": {
        "styles.css": {
            "json()": "/* Шрифт в diff-редакторе */\n.ace_diff-container > .ace_editor {font-size:18px}\n\n/* Глобальный объект */\n.ace-app-init .ace_global1 {\n    color:#00440000;\n    background-color:#EE5CA525;\n    border-radius:7px;\n}\n.ace-app-init .ace_global2 {\n    background-color:#EE5CA510;\n    color:#EE5CA5;\n    border-radius:7px;\n}\n/*\n// Список стандартных цветов\n#458C45; // Зеленый\n#D54E53; // Красный\n#7AA6DA; // Синий\n#E78C45; // Оранжевый\n#C397D8; // Фиолетовый\n#EE5CA5; // Розовый\n#EC9076; // Персиковый\n#70C0B1; // Бирюзовый\n#006600; // Зеленый (темный)\nfont-weight:bold;\nfont-style:italic;\ntext-decoration:underline;\noutline-style:ridge;\noutline-color:#70C0B1;\ndotted\ndashed\nsolid\ndouble\ngroove\nridge\ninset\noutset\n*/\n"
        }
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "findinfiles": {
        "@clear": true,
        "@consolelaunch": false,
        "@fullpath": false,
        "@project": "/",
        "@scrolldown": false
    },
    "general": {
        "@animateui": true,
        "@automerge": true,
        "@autosave": false,
        "@confirmexit": false,
        "@confirmmerge": true,
        "@downloadFilesAs": "auto",
        "@preview-navigate": false,
        "@preview-tree": false,
        "@revealfile": false,
        "@skin": "dark",
        "@treestyle": "default"
    },
    "imgeditor": {
        "@smooth": false,
        "@zoom": 100
    },
    "installer": {
        "@auto": false
    },
    "key-bindings": {
        "@platform": "auto",
        "@preset": "default",
        "json()": [
            {
                "command": "clearterm",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggleconsole",
                "keys": {
                    "win": [
                        "F1",
                        "Numpad2",
                        "Ctrl+Space"
                    ]
                }
            },
            {
                "command": "showoutput",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "maximizeconsole",
                "keys": {
                    "win": [
                        "Numpad5"
                    ]
                }
            },
            {
                "command": "tab1",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab2",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab3",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab4",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab5",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab6",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab7",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab8",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab9",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "tab0",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "cut_or_delete",
                "keys": {
                    "win": [
                        "Shift-Delete"
                    ]
                }
            },
            {
                "command": "detectIndentation",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "expandToMatching",
                "keys": {
                    "win": [
                        "F3"
                    ]
                }
            },
            {
                "command": "togglecomment",
                "keys": {
                    "win": [
                        "Numpad3",
                        "PageDown"
                    ]
                }
            },
            {
                "command": "toggleParentFoldWidget",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggleFoldWidget",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggleBlockComment",
                "keys": {
                    "win": [
                        "Numpad1",
                        "PageUp"
                    ]
                }
            },
            {
                "command": "jumptodef",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "stepinto",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "stepover",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "run",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "resume",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "gotopageup",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "gotopagedown",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "term_restart",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "toggle_term_status",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "term_detach",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "centerselection",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "syntax",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "switchterminal",
                "keys": {
                    "win": [
                        "Numpad4"
                    ]
                }
            },
            {
                "command": "setIndentation",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "splitline",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "addfavorite",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "runlast",
                "keys": {
                    "win": [
                        "F2",
                        "F5",
                        "Ctrl+B",
                        "Ctrl+Enter",
                        "Numpad0"
                    ]
                }
            },
            {
                "command": "opentermhere",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "closepane",
                "keys": {
                    "win": [
                        "Alt-W"
                    ]
                }
            },
            {
                "command": "emmet_toggle_comment",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "build",
                "keys": {
                    "win": [
                        ""
                    ]
                }
            },
            {
                "command": "reloadpreview",
                "keys": {
                    "win": [
                        "F2",
                        "F5",
                        "Ctrl+B",
                        "Ctrl+Enter",
                        "Numpad0"
                    ]
                }
            }
        ]
    },
    "language": {
        "@continuousCompletion": true,
        "@enterCompletion": true,
        "@hints": true,
        "@instanceHighlight": true,
        "@overrideMultiselectShortcuts": true
    },
    "metadata": {
        "@undolimit": 500
    },
    "openfiles": {
        "@hidetree": false,
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@keepOutput": false,
        "@nosavequestion": false,
        "@selectionColor": "#225477"
    },
    "preview": {
        "@default": "preview.browser",
        "@onSave": false,
        "@running_app": false
    },
    "projecttree": {
        "@hiddenFilePattern": "*.pyc, __pycache__, .*, node_modules, package.json, package-lock.json",
        "@scope": false,
        "@showhidden": true
    },
    "runconfig": {
        "@debug": true,
        "@saveallbeforerun": true,
        "@showruncfglist": false
    },
    "tabs": {
        "@asterisk": true,
        "@autoclosepanes": true,
        "@show": true,
        "@title": false
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@blinking": false,
        "@collab": "",
        "@defaultEnvEditor": false,
        "@fontfamily": "Ubuntu Mono, Menlo, Consolas, monospace",
        "@fontsize": 12,
        "@foregroundColor": "#FFFFFF",
        "@scrollback": 1000,
        "@selectionColor": "#515D77"
    },
    "test": {
        "@collapsegroups": false,
        "@inlineresults": true,
        "coverage": {
            "@alwayson": false,
            "@fullline": true
        }
    },
    "tour": {
        "@default-complete": false
    },
    "welcome": {
        "@first": true,
        "@switched": true
    },
    "zentabs": {
        "@tabLimit": 0,
        "@useZenTabs": false
    }
}