#▄────────────────────────────────▄
#█                                █
#█  Model: API                    █
#█  • Внутренний запрос (логика)  █
#█                                █
#▀────────────────────────────────▀
model:API() { case "$1" in
#┌───────────────────────────┐
#│ Проверяет пуст-ли каталог │
#└───────────────────────────┘
    'is_empty_dir')
    # Каталог пуст    = "yes"
    # Каталог не пуст = "no"
        [[ $(ls -A "$2" 2>&1) == '' ]] && printf 'yes' || printf 'no'
    ;;
    
#┌──────────────────────────────────────────┐
#│ Проверяет существует-ли файл или каталог │
#└──────────────────────────────────────────┘
    'is_exists')
    # Файл или каталог существует    = "yes"
    # Файл или каталог не существует = "no"
        [ -e "$2" ] && printf 'yes' || printf 'no'
    ;;
    
#┌─────────────────────────────────┐
#│ Проверяет существует-ли каталог │
#└─────────────────────────────────┘
    'dir_exists')
    # Каталог существует    = "yes"
    # Каталог не существует = "no"
        [ -d "$2" ] && printf 'yes' || printf 'no'
    ;;
    
#┌──────────────────────────────┐
#│ Проверяет существует-ли файл │
#└──────────────────────────────┘
    'file_exists')
    # Файл существует    = "yes"
    # Файл не существует = "no"
        [ -f "$2" ] && printf 'yes' || printf 'no'
    ;;
    
#┌───────────────────────┐
#│ Клонирует репозиторий │
#└───────────────────────┘
    'gitclone')
    # Путь к репозиторию
        URL="https://$GIT_URL/$GIT_USER/$PROJECT_NAME.git"
        
    # Переходим в каталог где будет храниться репозиторий
        cd "$CURRENT_PATH"
        
    # Клонируем репозиторий
        if ! git clone "$URL" .; then
        # Репозиторий не был склонирован
            return 1
        fi
        
    # Обновлем URL
        git remote set-url --add 'origin' "git@$GIT_URL:$GIT_USER/$PROJECT_NAME.git"
        git remote set-url --delete 'origin' "https://$GIT_URL/$GIT_USER/$PROJECT_NAME.git"
    ;;
    
#┌────────────────────────┐
#│ Создает новый ssh-ключ │
#└────────────────────────┘
    'ssh_keygen')
    # Создаем каталог
        if ! mkdir -p "$CURRENT_PATH/$SSH_DIR"; then
        # Каталог не был создан
            return 1
        fi
        
    # Создаем новый ssh-ключ
        ssh-keygen -t 'rsa' -N '' -C '' -f "$CURRENT_PATH/$SSH_DIR/$2"
    ;;
esac
}
