#▄────────────────────────────▄
#█                            █
#█  Model: Run                █
#█  • Запуск команд (логика)  █
#█                            █
#▀────────────────────────────▀
model:Run() { case "$1" in
#┌───────────────────────────────────────┐
#│ Проверяет запущен-ли старый контейнер │
#└───────────────────────────────────────┘
    'is_run_old')
        [[ -n "$RUN_IMAGE" && "$RUN_VERSION" != "$VERSION" ]]
    ;;
    
#┌────────────────────────────────┐
#│ Проверяет запущен-ли контейнер │
#└────────────────────────────────┘
    'is_run')
        [ -n "$RUN_IMAGE" ]
    ;;
    
#┌──────────────────────────────────────┐
#│ Проверяет переменную окружения '$CD' │
#└──────────────────────────────────────┘
    'is_cd')
        [ -z "$CD" ]
    ;;
esac
}
