#▄───────────────────────▄
#█                       █
#█  Model: Docker        █
#█  • Докер              █
#█                       █
#▀───────────────────────▀
#┌───────────────────────────────┐
#│ Проверяет существует-ли образ │
#└───────────────────────────────┘
model:Docker:no_image() {
    ! is_image "$IMAGE_RUN"
}

#┌───────────────────────────────────┐
#│ Проверяет существует-ли контейнер │
#└───────────────────────────────────┘
model:Docker:no_container() {
# Получаем список ID-образов
    is_image "$IMAGE_RUN"
    
# Получаем список ID-контейнеров
    getContainerIDs "${GLOBAL_ID[@]}"
    
# Контейнер не найден
    (( ${#containerIDs[*]} == 0 ))
}
